('C:\\Users\\krzysztof.filipowicz\\OneDrive - TMT First '
 'Ltd\\PycharmProjects\\SBReader\\build\\Mimas\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hmac.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('logger',
   'C:\\Users\\krzysztof.filipowicz\\OneDrive - TMT First '
   'Ltd\\PycharmProjects\\SBReader\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\smtplib.py',
   'PYMODULE'),
  ('updater',
   'C:\\Users\\krzysztof.filipowicz\\OneDrive - TMT First '
   'Ltd\\PycharmProjects\\SBReader\\updater.py',
   'PYMODULE'),
  ('mysql.connector',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\configparser.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uuid.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('prealert',
   'C:\\Users\\krzysztof.filipowicz\\OneDrive - TMT First '
   'Ltd\\PycharmProjects\\SBReader\\prealert.py',
   'PYMODULE'),
  ('azure.servicebus',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\__init__.py',
   'PYMODULE'),
  ('azure.servicebus._common._connection_string_parser',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\_common\\_connection_string_parser.py',
   'PYMODULE'),
  ('azure.servicebus._common',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\_common\\__init__.py',
   'PYMODULE'),
  ('azure.servicebus._common.mgmt_handlers',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\_common\\mgmt_handlers.py',
   'PYMODULE'),
  ('azure.servicebus.exceptions',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\exceptions.py',
   'PYMODULE'),
  ('azure.core.exceptions',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\exceptions.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._base',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_base.py',
   'PYMODULE'),
  ('azure.core.utils._pipeline_transport_rest_shared',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\utils\\_pipeline_transport_rest_shared.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\policies\\__init__.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._retry_async',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_retry_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._redirect_async',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_redirect_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._authentication_async',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_authentication_async.py',
   'PYMODULE'),
  ('azure.core.credentials_async',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\credentials_async.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('azure.core.credentials',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\credentials.py',
   'PYMODULE'),
  ('azure.core.pipeline._tools_async',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\_tools_async.py',
   'PYMODULE'),
  ('azure.core.rest',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\rest\\__init__.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._base_async',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_base_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._base_async',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_base_async.py',
   'PYMODULE'),
  ('azure.core.utils._pipeline_transport_rest_shared_async',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\utils\\_pipeline_transport_rest_shared_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._universal',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_universal.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._distributed_tracing',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_distributed_tracing.py',
   'PYMODULE'),
  ('azure.core.tracing._abstract_span',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\tracing\\_abstract_span.py',
   'PYMODULE'),
  ('azure.core.tracing',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\tracing\\__init__.py',
   'PYMODULE'),
  ('azure.core.settings',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\settings.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._retry',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_retry.py',
   'PYMODULE'),
  ('azure.core._enum_meta',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\_enum_meta.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._utils',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_utils.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._redirect',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_redirect.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._custom_hook',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_custom_hook.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._authentication',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_authentication.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._base',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\policies\\_base.py',
   'PYMODULE'),
  ('azure.core.rest._rest_py3',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\rest\\_rest_py3.py',
   'PYMODULE'),
  ('azure.core.rest._helpers',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\rest\\_helpers.py',
   'PYMODULE'),
  ('azure.core.serialization',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\serialization.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\cgi.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('azure.core.pipeline._tools',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\_tools.py',
   'PYMODULE'),
  ('azure.core.utils',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\utils\\__init__.py',
   'PYMODULE'),
  ('azure.core.utils._connection_string_parser',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\utils\\_connection_string_parser.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\transport\\__init__.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._requests_trio',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_requests_trio.py',
   'PYMODULE'),
  ('azure.core.rest._requests_trio',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\rest\\_requests_trio.py',
   'PYMODULE'),
  ('azure.core.rest._requests_basic',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\rest\\_requests_basic.py',
   'PYMODULE'),
  ('azure.core.rest._http_response_impl',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\rest\\_http_response_impl.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('azure.core.rest._http_response_impl_async',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\rest\\_http_response_impl_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._base_requests_async',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_base_requests_async.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._aiohttp',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_aiohttp.py',
   'PYMODULE'),
  ('azure.core.rest._aiohttp',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\rest\\_aiohttp.py',
   'PYMODULE'),
  ('azure.core.configuration',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\configuration.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._requests_basic',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_requests_basic.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._bigger_block_size_http_adapters',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_bigger_block_size_http_adapters.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._requests_asyncio',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\transport\\_requests_asyncio.py',
   'PYMODULE'),
  ('azure.core.rest._requests_asyncio',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\rest\\_requests_asyncio.py',
   'PYMODULE'),
  ('azure.core.utils._utils',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\utils\\_utils.py',
   'PYMODULE'),
  ('azure.core.pipeline',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\__init__.py',
   'PYMODULE'),
  ('azure.core.pipeline._base_async',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\_base_async.py',
   'PYMODULE'),
  ('azure.core.pipeline._base',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\pipeline\\_base.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('azure.core',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\__init__.py',
   'PYMODULE'),
  ('azure.core._pipeline_client_async',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\_pipeline_client_async.py',
   'PYMODULE'),
  ('azure.core._match_conditions',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\_match_conditions.py',
   'PYMODULE'),
  ('azure.core._pipeline_client',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\_pipeline_client.py',
   'PYMODULE'),
  ('azure.core._version',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\_version.py',
   'PYMODULE'),
  ('uamqp.errors',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\uamqp\\errors.py',
   'PYMODULE'),
  ('uamqp.utils',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\uamqp\\utils.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('azure.servicebus._base_handler',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\_base_handler.py',
   'PYMODULE'),
  ('azure.servicebus._common.utils',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\_common\\utils.py',
   'PYMODULE'),
  ('azure.servicebus._common.receiver_mixins',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\_common\\receiver_mixins.py',
   'PYMODULE'),
  ('azure.servicebus.amqp',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\amqp\\__init__.py',
   'PYMODULE'),
  ('azure.servicebus.amqp._amqp_message',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\amqp\\_amqp_message.py',
   'PYMODULE'),
  ('azure.servicebus.amqp._constants',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\amqp\\_constants.py',
   'PYMODULE'),
  ('uamqp.types',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\uamqp\\types.py',
   'PYMODULE'),
  ('uamqp.authentication',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\uamqp\\authentication\\__init__.py',
   'PYMODULE'),
  ('uamqp.authentication.cbs_auth_async',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\uamqp\\authentication\\cbs_auth_async.py',
   'PYMODULE'),
  ('uamqp.async_ops.utils',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\uamqp\\async_ops\\utils.py',
   'PYMODULE'),
  ('uamqp.async_ops',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\uamqp\\async_ops\\__init__.py',
   'PYMODULE'),
  ('uamqp.async_ops.mgmt_operation_async',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\uamqp\\async_ops\\mgmt_operation_async.py',
   'PYMODULE'),
  ('uamqp.mgmt_operation',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\uamqp\\mgmt_operation.py',
   'PYMODULE'),
  ('uamqp.async_ops.receiver_async',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\uamqp\\async_ops\\receiver_async.py',
   'PYMODULE'),
  ('uamqp.receiver',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\uamqp\\receiver.py',
   'PYMODULE'),
  ('uamqp.async_ops.sender_async',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\uamqp\\async_ops\\sender_async.py',
   'PYMODULE'),
  ('uamqp.sender',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\uamqp\\sender.py',
   'PYMODULE'),
  ('uamqp.async_ops.session_async',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\uamqp\\async_ops\\session_async.py',
   'PYMODULE'),
  ('uamqp.session',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\uamqp\\session.py',
   'PYMODULE'),
  ('uamqp.address',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\uamqp\\address.py',
   'PYMODULE'),
  ('uamqp.async_ops.connection_async',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\uamqp\\async_ops\\connection_async.py',
   'PYMODULE'),
  ('uamqp.connection',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\uamqp\\connection.py',
   'PYMODULE'),
  ('uamqp.authentication.cbs_auth',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\uamqp\\authentication\\cbs_auth.py',
   'PYMODULE'),
  ('uamqp.authentication.common',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\uamqp\\authentication\\common.py',
   'PYMODULE'),
  ('msrest.serialization',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\serialization.py',
   'PYMODULE'),
  ('msrest.pipeline.universal',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\pipeline\\universal.py',
   'PYMODULE'),
  ('msrest.http_logger',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\http_logger.py',
   'PYMODULE'),
  ('msrest.universal_http',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\universal_http\\__init__.py',
   'PYMODULE'),
  ('msrest.universal_http.async_abc',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\universal_http\\async_abc.py',
   'PYMODULE'),
  ('msrest.pipeline',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\pipeline\\__init__.py',
   'PYMODULE'),
  ('msrest.pipeline.async_abc',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\pipeline\\async_abc.py',
   'PYMODULE'),
  ('msrest.pipeline.aiohttp',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\pipeline\\aiohttp.py',
   'PYMODULE'),
  ('msrest.universal_http.aiohttp',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\universal_http\\aiohttp.py',
   'PYMODULE'),
  ('msrest.pipeline.requests',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\pipeline\\requests.py',
   'PYMODULE'),
  ('msrest.universal_http.requests',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\universal_http\\requests.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients.device',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\clients\\device.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\parameters.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.signals',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\signals.py',
   'PYMODULE'),
  ('oauthlib.common',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\common.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\base.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\uri_validate.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\implicit.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\authorization_code.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.metadata',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\metadata.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.introspect',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\introspect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\backend_application.py',
   'PYMODULE'),
  ('oauthlib',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\__init__.py',
   'PYMODULE'),
  ('msrest.version',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\version.py',
   'PYMODULE'),
  ('msrest',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\__init__.py',
   'PYMODULE'),
  ('msrest.service_client',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\service_client.py',
   'PYMODULE'),
  ('msrest.authentication',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\authentication.py',
   'PYMODULE'),
  ('requests_oauthlib',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests_oauthlib\\__init__.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_session',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests_oauthlib\\oauth2_session.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_auth',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests_oauthlib\\oauth2_auth.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_session',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests_oauthlib\\oauth1_session.py',
   'PYMODULE'),
  ('oauthlib.oauth1',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth1\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.request_validator',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.utils',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.errors',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.pre_configured',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.signature_only',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\signature_only.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.resource',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.request_token',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\request_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.base',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.signature',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\signature.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.authorization',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.access_token',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\access_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.parameters',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\parameters.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_auth',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests_oauthlib\\oauth1_auth.py',
   'PYMODULE'),
  ('msrest.configuration',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\configuration.py',
   'PYMODULE'),
  ('msrest.exceptions',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\msrest\\exceptions.py',
   'PYMODULE'),
  ('isodate',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\isodate\\__init__.py',
   'PYMODULE'),
  ('isodate.isostrf',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\isodate\\isostrf.py',
   'PYMODULE'),
  ('isodate.duration',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\isodate\\duration.py',
   'PYMODULE'),
  ('isodate.tzinfo',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\isodate\\tzinfo.py',
   'PYMODULE'),
  ('isodate.isotzinfo',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\isodate\\isotzinfo.py',
   'PYMODULE'),
  ('isodate.isoerror',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\isodate\\isoerror.py',
   'PYMODULE'),
  ('isodate.isoduration',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\isodate\\isoduration.py',
   'PYMODULE'),
  ('isodate.isodatetime',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\isodate\\isodatetime.py',
   'PYMODULE'),
  ('isodate.isotime',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\isodate\\isotime.py',
   'PYMODULE'),
  ('isodate.isodates',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\isodate\\isodates.py',
   'PYMODULE'),
  ('azure.servicebus._common._configuration',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\_common\\_configuration.py',
   'PYMODULE'),
  ('uamqp.message',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\uamqp\\message.py',
   'PYMODULE'),
  ('uamqp.compat',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\uamqp\\compat.py',
   'PYMODULE'),
  ('azure.servicebus.management._models',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\management\\_models.py',
   'PYMODULE'),
  ('azure.servicebus.management',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\management\\__init__.py',
   'PYMODULE'),
  ('azure.servicebus.management._api_version',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\management\\_api_version.py',
   'PYMODULE'),
  ('azure.servicebus.management._management_client',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\management\\_management_client.py',
   'PYMODULE'),
  ('azure.servicebus.management._handle_response_error',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\management\\_handle_response_error.py',
   'PYMODULE'),
  ('azure.servicebus.management._generated._service_bus_management_client',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\management\\_generated\\_service_bus_management_client.py',
   'PYMODULE'),
  ('azure.servicebus.management._generated',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\management\\_generated\\__init__.py',
   'PYMODULE'),
  ('azure.servicebus.management._generated._version',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\management\\_generated\\_version.py',
   'PYMODULE'),
  ('azure.servicebus.management._generated.operations',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\management\\_generated\\operations\\__init__.py',
   'PYMODULE'),
  ('azure.servicebus.management._generated.operations._namespace_operations',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\management\\_generated\\operations\\_namespace_operations.py',
   'PYMODULE'),
  ('azure.servicebus.management._generated.operations._rule_operations',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\management\\_generated\\operations\\_rule_operations.py',
   'PYMODULE'),
  ('azure.servicebus.management._generated.operations._subscription_operations',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\management\\_generated\\operations\\_subscription_operations.py',
   'PYMODULE'),
  ('azure.servicebus.management._generated.operations._service_bus_management_client_operations',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\management\\_generated\\operations\\_service_bus_management_client_operations.py',
   'PYMODULE'),
  ('azure.servicebus.management._generated.operations._entity_operations',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\management\\_generated\\operations\\_entity_operations.py',
   'PYMODULE'),
  ('azure.servicebus.management._generated._configuration',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\management\\_generated\\_configuration.py',
   'PYMODULE'),
  ('azure.servicebus.management._shared_key_policy',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\management\\_shared_key_policy.py',
   'PYMODULE'),
  ('azure.servicebus.management._xml_workaround_policy',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\management\\_xml_workaround_policy.py',
   'PYMODULE'),
  ('azure.core.paging',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\core\\paging.py',
   'PYMODULE'),
  ('azure.servicebus.management._utils',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\management\\_utils.py',
   'PYMODULE'),
  ('azure.servicebus.management._constants',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\management\\_constants.py',
   'PYMODULE'),
  ('azure.servicebus.management._model_workaround',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\management\\_model_workaround.py',
   'PYMODULE'),
  ('azure.servicebus.management._generated.models',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\management\\_generated\\models\\__init__.py',
   'PYMODULE'),
  ('azure.servicebus.management._generated.models._service_bus_management_client_enums',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\management\\_generated\\models\\_service_bus_management_client_enums.py',
   'PYMODULE'),
  ('azure.servicebus.management._generated.models._models',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\management\\_generated\\models\\_models.py',
   'PYMODULE'),
  ('azure.servicebus.management._generated.models._models_py3',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\management\\_generated\\models\\_models_py3.py',
   'PYMODULE'),
  ('azure', '-', 'PYMODULE'),
  ('azure.servicebus._common.auto_lock_renewer',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\_common\\auto_lock_renewer.py',
   'PYMODULE'),
  ('azure.servicebus._common.constants',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\_common\\constants.py',
   'PYMODULE'),
  ('azure.servicebus._common.message',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\_common\\message.py',
   'PYMODULE'),
  ('azure.servicebus.aio._servicebus_receiver_async',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\aio\\_servicebus_receiver_async.py',
   'PYMODULE'),
  ('azure.servicebus.aio._async_utils',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\aio\\_async_utils.py',
   'PYMODULE'),
  ('azure.servicebus.aio._base_handler_async',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\aio\\_base_handler_async.py',
   'PYMODULE'),
  ('azure.servicebus.aio._servicebus_session_async',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\aio\\_servicebus_session_async.py',
   'PYMODULE'),
  ('azure.servicebus.aio',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\aio\\__init__.py',
   'PYMODULE'),
  ('azure.servicebus.aio._async_auto_lock_renewer',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\aio\\_async_auto_lock_renewer.py',
   'PYMODULE'),
  ('azure.servicebus.aio._servicebus_client_async',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\aio\\_servicebus_client_async.py',
   'PYMODULE'),
  ('azure.servicebus.aio._servicebus_sender_async',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\aio\\_servicebus_sender_async.py',
   'PYMODULE'),
  ('azure.servicebus._servicebus_session',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\_servicebus_session.py',
   'PYMODULE'),
  ('azure.servicebus._servicebus_receiver',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\_servicebus_receiver.py',
   'PYMODULE'),
  ('azure.servicebus._servicebus_sender',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\_servicebus_sender.py',
   'PYMODULE'),
  ('azure.servicebus._servicebus_client',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\_servicebus_client.py',
   'PYMODULE'),
  ('azure.servicebus._version',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\azure\\servicebus\\_version.py',
   'PYMODULE'),
  ('uamqp.constants',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\uamqp\\constants.py',
   'PYMODULE'),
  ('uamqp',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\uamqp\\__init__.py',
   'PYMODULE'),
  ('uamqp.async_ops.client_async',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\uamqp\\async_ops\\client_async.py',
   'PYMODULE'),
  ('uamqp.client',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\uamqp\\client.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\krzysztof.filipowicz\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE')])
